{
    "cmake.buildBeforeRun": true,
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.exportCompileCommandsFile": true,
    "cmake.buildTask": true,
    "editor.inlineSuggest.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compilerPath": "/usr/bin/clang++",
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.clang_format_style": "Visual Studio",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.inlayHints.parameterNames.suppressWhenArgumentContainsName": true,
    "C_Cpp.inlayHints.parameterNames.hideLeadingUnderscores": true,
    "C_Cpp.default.compilerArgs": [
        "-mmmx"
    ],
    "clangd.arguments": [
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build",
        "--clang-tidy"
    ],    
    "clangd.checkUpdates": true,
    "clangd.onConfigChanged": "restart",
    "clang-format.assumeFilename": "clang-format",
}